<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_right_left_margin"
        android:layout_marginRight="@dimen/activity_right_left_margin"
        android:layout_marginTop="90dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/recover_password_text"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/email_for_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/edit_text_blue"
            android:drawableLeft="@mipmap/ic_email_outline"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorWhite" />
        <Button
            android:id="@+id/send_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/button_send"
            android:layout_marginTop="90dp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

</LinearLayout>