<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/text_pairs"/>
    <EditText
        android:id="@+id/list_of_pairs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_white"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/colorBlack" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/calculate"
        android:id="@+id/button_calculate"
        android:background="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/longestSubList_result"
        android:ems="10"
        android:textSize="20sp"
        android:gravity="center_horizontal" />


</LinearLayout>